{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ai": {
    "Ollama": {
      "BaseUrl": "http://localhost:11434/v1",
      "Model": "qwen3:4b",
      "ApiKey": "ollama"
    }
  },
  "Auth": {
    "Jwt": {
      "Issuer": "FlashSale",
      "Audience": "FlashSale"
    }
  },
  "AllowedHosts": "*"
}
