{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Jwt": {
      "Issuer": "FlashSale",
      "Audience": "FlashSale"
    }
  },
  "AllowedHosts": "*"
}
